{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=V-JOVIAN-HP\\SQLEXPRESS;Initial Catalog=PDV;Persist Security Info=True;User ID=assuser;Password=P@ssword$123"
  },
  "Log4NetConfigFile": {
    "Name": "log4net.config"
  }
}
